MONGO_URI=mongodb://localhost:27017/docker-monitor

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your@email.com
EMAIL_PASS=yourpassword
ALERT_EMAIL=alert@recipient.com

CHECK_INTERVAL_SECONDS=60
JWT_SECRET=your_jwt_secret
